version 1.0.4
 - Main menu visible by default upon installation

version 1.0.3
 - xbmc.python version relaxed in order to allow automatic installation on Gotham and Helix

version 1.0.2
 - Corrected bug that prevented proper execution on Android or other devices not using a specific python version

version 1.0.1
 - Corrected bug that prevented proper execution during texture deletion

version 1.0.0
 - Initial release
 - Texture database cleanup based on Max (m4x1m) Headroom's Thumbnails Cleaner
 - Addon package cleanup
